[tox]
envlist=
    py{27,34,35}-dj{18,19},
    flake8

[flake8]
max-line-length=99

[testenv]
basepython=
  py27: python2.7
  py34: python3.4
  py35: python3.5
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
whitelist_externals=
  env

[testenv:flake8]
basepython=python
deps=
  flake8
  flake8-isort
commands=flake8
