[tox]
envlist=
    py{26,27}-dj{13,14},
    py{26,27,33}-dj{15,16},
    py{27,33,34}-dj{17,18},
    py{27,34,35}-dj{19},
    flake8

[flake8]
max-line-length=99

[testenv]
basepython=
  py26: python2.6
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
commands=
  /usr/bin/env
  python setup.py test
deps=
  dj13: Django>=1.3,<1.4
  dj14: Django>=1.4,<1.5
  dj15: Django>=1.5,<1.6
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
whitelist_externals=
  env

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8
